<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mercada Poderosa</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">



</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <nav class="navbar navbar-light  navbar-expand-md site-header sticky-top  fixed-top" id="nav">
        <a class="navbar-brand" href="#">INICIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link active" href="#">HOME </a></li>
                <li class="nav-item-active"><a class="nav-link" href="#">SERVICIOS </a></li>
                <li class="nav-item"><a class="nav-link" href="#">CATALOGOS </a></li>
                <li class="nav-item"><a class="nav-link" href="#">OFRECER </a></li>
                <li class="nav-item"><a class="nav-link" href="#">PERFIL </a></li>
                <li class="nav-item"><a class="nav-link " href="./contacto.html">CONTACTO </a></li>
            </ul>
        </div>

    </nav>
</body>

</html>