<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mercada Poderosa</title>
    <!-- build:css dist/index.css-->
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->



</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <nav class="navbar navbar-light  navbar-expand-md site-header sticky-top  fixed-top" id="nav">
        <a class="navbar-brand" href="#">MERCADA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">HOME </a></li>
                <li class="nav-item-active"><a class="nav-link" href="./about.html">NOSOTRES </a></li>
                <li class="nav-item-active"><a class="nav-link" href="./servicios.html">SERVICIOS </a></li>
                <li class="nav-item"><a class="nav-link active" href="./catalogo.html">CATALOGOS </a></li>
                <li class="nav-item"><a class="nav-link" href="./ofrecer.html">OFRECER </a></li>
                <li class="nav-item"><a class="nav-link" href="./perfil.html">PERFIL </a></li>
                <li class="nav-item"><a class="nav-link " href="./contacto.html">CONTACTO </a></li>
            </ul>
        </div>

    </nav>


    <div class="jumbotron">
        <h1 class=" text-center border border-3">¡Mercada <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                fill="currentColor" class="bi bi-gender-female" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8 1a4 4 0 1 0 0 8 4 4 0 0 0 0-8zM3 5a5 5 0 1 1 5.5 4.975V12h2a.5.5 0 0 1 0 1h-2v2.5a.5.5 0 0 1-1 0V13h-2a.5.5 0 0 1 0-1h2V9.975A5 5 0 0 1 3 5z" />
            </svg> Poderosa!</h1>
    </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Catalogo</li>
            </ol>
        </nav>
    </div>


    <div class="container">
        <h3 style="text-align: center;">¿QUE PODEMOS ENCONTRAR AQUI?</h3>
        <p style="text-align: center;"><strong>
                TODO LO QUE LA GRUPA TIENE PARA OFRECER</strong>
        </p>
    </div>

    <div class="d-flex flex-wrap flex-row border border-5">

        <div class="card d-flex flex-column justify-content-between">
            <div>
                <h4>¡Comprar!</h4>
                <p>Todo lo que necesites esta aquí, en manos empoderadas esperando su dueñe!!</p>
            </div>
            <div> <button class="btn btn-info" style="background-color: crimson; 
            color: white;">Leer más...</button>
            </div>
        </div>

        <div class="card d-flex flex-column justify-content-between">
            <div>
                <h4>¡Trueque!</h4>
                <p> Chequeá que hay y que buscan a cambio. El trueque es un gran intercambio para devolverle utilidad a
                    lo que ya no usamos y sacarle valor monetario</p>
            </div>
            <div> <button class="btn btn-info" style="background-color: crimson; 
                color: white;">Leer más...</button>
            </div>
        </div>
        <div class="card d-flex flex-column justify-content-between">
            <div>
                <h4 class="">¡Regalar!</h4>
                <p>Gratiferia permanente. Siempre hay algo esperando por su dueñe :) </p>
            </div>
            <div> <button class="btn btn-info" style="background-color: crimson; 
                color: white;">Leer más...</button>
            </div>
        </div>
        <div class="card d-flex flex-column justify-content-between">
            <div>
                <h4 class="">Servicios</h4>
                <p>Todo lo que necesites en manos empoderadas, con garantía y de calidad</p>
            </div>
            <div> <button class="btn btn-info" style="background-color: crimson; 
                    color: white;">Leer más...</button>
            </div>
        </div>
        <div class="card d-flex flex-column justify-content-between">
            <div>
                <h4>Y la agenda cultural</h4>
                <p>La idea es poder visibilizarnos y poder encontrarnos en diversos lugares. </p>
            </div>
            <div> <button class="btn btn-info" style="background-color: crimson; 
                color: white;">Leer más...</button>
            </div>
        </div>
    </div>

    </div>


    <footer class="border border-3">
        <div class="row">

            <div class="col-sm-4 d-flex flex-column">
                <p><a href="http://www.facebook.com">Facebook</a></p>
                <p><a href="http://www.instagram.com">Instagram</a></p>
                <p><a href="http://www.tweeter.com">Tweeter</a></p>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <p>Montevideo e interior del país.</p>
                    <p>+598 99 678 345</p>
                    <p>contacto@mercadaPoderosas.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p><a href="http://www.facebook.com">Sobre nosotras</a></p>
                <p><a href="http://www.instagram.com">Info de interés</a></p>
                <p><a href="http://www.tweeter.com">Únete a nuestro equipo</a></p>
            </div>

        </div>

        <!-- build:js dist/main.js-->

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <script src="js/index.js"> </script>
        <!-- endbuild -->

</body>

</html>