<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html" ;>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mercada Poderosa</title>

    <!-- build:css dist/index.css-->
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>



    <nav class="navbar navbar-light  navbar-expand-md site-header sticky-top  fixed-top" id="nav">
        <a class="navbar-brand" href="#">MERCADA <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                fill="currentColor" class="bi bi-gender-female" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8 1a4 4 0 1 0 0 8 4 4 0 0 0 0-8zM3 5a5 5 0 1 1 5.5 4.975V12h2a.5.5 0 0 1 0 1h-2v2.5a.5.5 0 0 1-1 0V13h-2a.5.5 0 0 1 0-1h2V9.975A5 5 0 0 1 3 5z" />
            </svg></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link active" href="./index.html">HOME </a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">NOSOTRES </a></li>
                <li class="nav-item"><a class="nav-link" href="./servicios.html">SERVICIOS </a></li>
                <li class="nav-item"><a class="nav-link" href="./catalogo.html">CATALOGOS </a></li>
                <li class="nav-item"><a class="nav-link" href="./ofrecer.html">OFRECER </a></li>
                <li class="nav-item"><a class="nav-link" href="./perfil.html">PERFIL </a></li>
                <li class="nav-item"><a class="nav-link " href="./contacto.html">CONTACTO </a></li>
            </ul>
        </div>

    </nav>


    <div class="jumbotron border border-1">
        <h1 class="text-center ">¡Mercada Poderosa!</h1>
        <img class="img-fluid rounded mx-auto d-block" src="./Imagenes/fondo.jfif" alt="Responsive image">
    </div>



    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-info" style="background-color: crimson; color: white;" type="button"
                    data-toggle="collapse" data-target="#funciona" aria-controls="MultiCollapse1"
                    aria-expanded="true">¡Hola Mercada!</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-info" style="background-color: crimson; color: white;" type="button"
                    data-toggle="collapse" data-target="#red" aria-controls="MultiCollapse2"
                    aria-expanded="false">Red</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-info" style="background-color: crimson; color: white;" type="button"
                    data-toggle="collapse" data-target="#tambien" aria-controls="MultiCollapse3"
                    aria-expanded="false">Tambien..</button>
            </div>
        </div>

    </div>


    <div class="container ">
        <div class="row justify-content-center ">

            <div class="col-sm-9 collapse multi-collapse px-1 border border-1 ml-5 mr-5 mt-5 mb-3" id="funciona">
                <h2 class="text-center">¡Hola Mercada!</h2>
                <p>Esta grupa se creó con la finalidad de crear una bolsa de trabajo FEMINISTA,
                    intercambios y ventas. La idea es apoyarnos y darnos impulso para crecer laboralmente entre
                    nosotres,
                    es decir, MUJERES Y DISIDENCIAS EXCLUSIVAMENTE.. </p>
            </div>

            <div class="col-sm-4 collapse multi-collapse  px-1 border border-1" id="red">
                <h3 class="text-center">Red Servicios</h3>
                <p>Bienvenides todes: artesanes, comerciantes,
                    profesionales, y todes quienes busquen trabajo o tengan servicios para ofrecer.</p>

            </div>
            <div class="col-sm-4 collapse multi-collapse px-1 border border-1" id="tambien">
                <h3 class="text-center">También tenemos..</h3>
                <p>
                    las
                    secciones de venta, trueque y gratiferia. Y la agenda cultural.</p>
            </div>
        </div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img class="d-block " src="./Imagenes/fondo.jfif" alt="Primer slide">
            </div>
            <div class="carousel-item">
                <img class="d-block " src="./Imagenes/regalo.jfif" alt="segundo slide">
            </div>
            <div class="carousel-item  active">
                <img class="d-block " src="./Imagenes/compra.jfif" alt="tercero slide">
            </div>
            <div class="carousel-item">
                <img class="d-block " src="./Imagenes/servicios.png" alt="cuarto slide">
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container ">

        <div class="d-flex flex-wrap flex-row ">

            <div class="card card-home d-flex flex-column justify-content-between ml-3 mr-3">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="ventas">¡Vender!</h4>
                    <h6 class="card-subtitle text-muted">$$$</h6>
                    <img class="card-img-top " src="./Imagenes/total-sales.png" alt="Responsive image">

                    <p class="card-text">Todo lo que quieras vender.</p>
                </div>
                <div> <button class="btn btn-info" style="background-color: crimson; 
                    color: white;">Leer más...</button>
                </div>
            </div>

            <div class="card card-home d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Ganamos todes!">¡Comprar!
                    </h4>
                    <img class="card-img-top" src="./Imagenes/compra.jfif" alt="Responsive image">
                    <p class="card-text">Todo lo que quieras comprar.</p>
                </div>
                <div> <button class="btn btn-info" style="background-color: crimson; 
                    color: white;" data-toggle="popover" data-content="No te olvides de calificar!!">Leer
                        más...</button>
                </div>
            </div>

            <div class="card card-home d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="ser circular">
                        ¡Intercambiar!</h4>
                    <img class="card-img-top" src="./Imagenes/trueque.png" alt="Responsive image">

                    <p class="card-text"> También tenemos las secciones de trueque. </p>
                </div>
                <div> <button class="btn btn-info" style="background-color: crimson; 
                    color: white;">Leer más...</button>
                </div>
            </div>

            <div class="card card-home d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Genial!">¡Regalar!</h4>
                    <img class="card-img-top" src="./Imagenes/regalo.jfif" alt="Responsive image">

                    <p class="card-text">Gratiferia permanente </p>
                </div>
                <div> <button class="btn btn-info" style="background-color: crimson; 
                    color: white;" data-toggle="popover"
                        data-bs-content="cada uno da lo que recibe, luego recibe lo que da">Leer más...</button>
                </div>
            </div>

            <div class="card card-home d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Todos los servicios que necesitas">Servicios ¡trabajar!</h4>
                    <img class="card-img-top" src="./Imagenes/servicios.png" alt="Responsive image">

                    <p class="card-text">La idea es apoyarnos y darnos impulso para crecer laboralmente entre
                        nosotres.</p>
                </div>
                <div> <button class="btn btn-info" style="background-color: crimson; 
                        color: white;">Leer más...</button>
                </div>
            </div>

            <div class="card card-home d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Conocé y hacete conocer">Y
                        la agenda cultural</h4>
                    <img class="card-img-top" src="./Imagenes/agenda.png" alt="Responsive image" style="width: 20%;">
                    <p class="card-text">La idea es poder visibilizarnos y encontrarnos en diversos lugares. </p>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto"
                        id="contactobtn">Contacto</button>
                </div>
                <div> <button class="btn btn-info" style="background-color: crimson; 
                    color: white;">Leer más...</button>
                </div>
            </div>
        </div>







        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="email" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="mensaje" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="mensaje"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" id="enviar">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="border border-3">
        <div class="row">

            <div class="col-sm-4 d-flex flex-column">
                <p><a href="http://www.facebook.com">Facebook</a></p>
                <p><a href="http://www.instagram.com">Instagram</a></p>
                <p><a href="http://www.tweeter.com">Tweeter</a></p>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Montevideo e interior del país.</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> 099 678 345</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@mercadaPoderosas.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p><a href="http://www.facebook.com">Sobre nosotras</a></p>
                <p><a href="http://www.instagram.com">Info de interés</a></p>
                <p><a href="http://www.tweeter.com">Únete a nuestro equipo</a></p>
            </div>

        </div>
    </footer>

    <!-- build:js dist/main.js-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="js/index.js"> </script>
    <!-- endbuild -->
</body>

</html>