<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mercada Poderosa</title>
     <!-- build:css dist/index.css-->
     <link href="css/styles.css" rel="stylesheet">
     <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
     <!-- endbuild -->

</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <nav class="navbar navbar-light  navbar-expand-md site-header sticky-top  fixed-top" id="nav">
        <a class="navbar-brand" href="#">MERCADA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">HOME </a></li>
                <li class="nav-item-active"><a class="nav-link" href="./about.html">NOSOTRES </a></li>
                <li class="nav-item-active"><a class="nav-link" href="./servicios.html">SERVICIOS </a></li>
                <li class="nav-item"><a class="nav-link" href="./catalogo.html">CATALOGOS </a></li>
                <li class="nav-item"><a class="nav-link active" href="./ofrecer.html">OFRECER </a></li>
                <li class="nav-item"><a class="nav-link" href="./perfil.html">PERFIL </a></li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron">
        <h1 class=" text-center border border-3">¡Mercada <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                fill="currentColor" class="bi bi-gender-female" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8 1a4 4 0 1 0 0 8 4 4 0 0 0 0-8zM3 5a5 5 0 1 1 5.5 4.975V12h2a.5.5 0 0 1 0 1h-2v2.5a.5.5 0 0 1-1 0V13h-2a.5.5 0 0 1 0-1h2V9.975A5 5 0 0 1 3 5z" />
            </svg> Poderosa!</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Ofrecer</li>

            </ol>

        </nav>
    </div>
    <div class="container">
        <samp>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis doloremque quibusdam at delectus aut,
            fugiat quaerat. Libero suscipit et soluta autem quidem unde cum culpa laborum. Earum odio quae impedit.
        </samp>
    </div>

    <footer class="border border-3">
        <div class="row">

            <div class="col-sm-4 d-flex flex-column">
                <p><a href="http://www.facebook.com">Facebook</a></p>
                <p><a href="http://www.instagram.com">Instagram</a></p>
                <p><a href="http://www.tweeter.com">Tweeter</a></p>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <p>Montevideo e interior del país.</p>
                    <p>+598 99 678 345</p>
                    <p>contacto@mercadaPoderosas.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p><a href="http://www.facebook.com">Sobre nosotras</a></p>
                <p><a href="http://www.instagram.com">Info de interés</a></p>
                <p><a href="http://www.tweeter.com">Únete a nuestro equipo</a></p>
            </div>

        </div>
    </footer>
    <!-- build:js dist/main.js-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="js/index.js"> </script>
    <!-- endbuild -->
</body>

</html>